sonar.projectKey=Pagnet_ocean-ds
sonar.organization=pagnet
sonar.pullrequest.base=master
sonar.pullrequest.key=14


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ocean-ds
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
