# Project Properties
sonar.organization=ocean-ds
sonar.projectKey=ocean-ds_ocean-web

# SonarCloud Converage Tests
sonar.sources=packages
sonar.tests=packages
sonar.coverage.exclusions=packages/ocean-core/**/*
sonar.test.inclusions=packages/*/src/**/*.test.tsx,packages/*/src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
