
#Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web
sonar.pullrequest.base=master
sonar.pullrequest.branch=$CIRCLE_BRANCH
sonar.pullrequest.key=$CIRCLE_PULL_REQUEST


#Sonar Properties
sonar.host.url=https://sonarcloud.io
sonar.login=395cc2f4adc2ac1e29ed2d6167a4f85f49f0da8f
sonar.projectName=ocean-ds-web
sonar.sources=.
sonar.sourceEncoding=UTF-8
