#Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web

#SonarCloud Converage Tests
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
