sonar.projectKey=Pagnet_ocean-ds-web
sonar.organization=pagnet
sonar.pullrequest.branch=circleci-sonarcloud
sonar.pullrequest.key=14
onar.pullrequest.base=master


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ocean-ds-web
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
