#Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web

#SonarCloud Converage Tests
sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
