# Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web

# SonarCloud Converage Tests
sonar.sources=packages/*/src
sonar.tests=packages/*/src
sonar.test.inclusions=packages/*/src/**/*.test.tsx,packages/*/src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
