
#Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web
sonar.pullrequest.base=master

#Sonar Properties#
sonar.host.url=https://sonarcloud.io
sonar.projectName=ocean-ds-web
sonar.sources=.
sonar.sourceEncoding=UTF-8
