# Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web

# SonarCloud Converage Tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report/test-report.xml

sonar.sourceEncoding=UTF-8
