# Project Properties
sonar.organization=pagnet
sonar.projectKey=Pagnet_ocean-ds-web

# SonarCloud Converage Tests
sonar.sources=.
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report/test-report.xml
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8
