# Project Properties
sonar.organization=ocean-ds
sonar.projectKey=ocean-ds_ocean-web_ocean-react

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# # SonarCloud Converage Tests
# sonar.sources=packages
# sonar.tests=packages
# sonar.coverage.exclusions=packages/ocean-core/**/*
# sonar.test.inclusions=packages/*/src/**/*.test.tsx,packages/*/src/**/*.test.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml

